{
  "name": "Tin-Dog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan321654/Tin-Dog.git"
  },
  "keywords": [],
  "author": "Juan C. Camacho Fierro <JuanCamachopers@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juan321654/Tin-Dog/issues"
  },
  "homepage": "https://github.com/Juan321654/Tin-Dog#readme"
}
